# Data management using Pandas

**Data management** is a crucial component to statistical analysis and data science work.

This notebook will show you how to import, view, undertand, and manage your data using the [Pandas](http://pandas.pydata.org) data processing library, i.e., the notebook will demonstrates how to read a dataset into Python, and obtain a basic understanding of its content.

Note that **Python** by itself is a general-purpose programming language and does not provide high-level data processing capabilities.  The **Pandas** library was developed to meet this need. **Pandas** is the most popular Python library for data manipulation, and we will use it extensively in this course. **Pandas** provides high-performance, easy-to-use data structures and data analysis tools.

The main data structure that **Pandas** works with is called a **Data Frame**. This is a two-dimensional table of data in which the rows typically
represent cases and the columns represent variables (e.g. data used in this tutorial).  Pandas also has a one-dimensional data structure called a **Series** that we will encounter when accesing a single column of a Data Frame.

Pandas has a variety of functions named `read_xxx` for reading data in different formats.  Right now we will focus on reading `csv` files, which stands for comma-separated values. However the other file formats include `excel`, `json`, and `sql`.

There are many other options to `read_csv` that are very useful.  For example, you would use the option `sep='\t'` instead of the default `sep=','` if the fields of your data file are delimited by tabs instead of commas.  See [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) for the full documentation for `read_csv`.


## Acknowledgments

- The dataset used in this tutorial is from https://www.coursera.org/ from the course "Understanding and Visualizing Data with Python" by University of Michigan

# Importing libraries

In [421]:
# Import the packages that we will be using
import pandas as pd

# Importing data

In [422]:
# Define where you are running the code: colab or local
RunInColab          = False     # (False: no  | True: yes)

# If running in colab:
if RunInColab:
    # Mount your google drive in google colab
    from google.colab import drive
    drive.mount('/content/drive')

    # Find location
    #!pwd
    #!ls
    #!ls "/content/drive/My Drive/Colab Notebooks/MachineLearningWithPython/"

    # Define path del proyecto
    Ruta            = "/content/drive/My Drive/Colab Notebooks/MachineLearningWithPython/"

else:
    # Define path del proyecto
    Ruta            = ""

In [423]:
# url string that hosts our .csv file
url = 'cartwheel.csv'
# Read the .csv file and store it as a pandas Data Frame
df = pd.read_csv(url)

If we want to print the information about th output object type we would simply type the following: type(df)

In [424]:
type(df)

pandas.core.frame.DataFrame

# Exploring the content of the data set

Use the `shape` method to determine the numbers of rows and columns in a data frame. This can be used to confirm that we have actually obtained the data the we are expecting.

Based on what we see below, the data set being read here has $N_r$ rows, corresponding to $N_r$ observations, and $N_c$ columns, corresponding to $N_c$ variables in this particular data file.

In [425]:
Nrows, Ncolumns = df.shape

In [426]:
print(f"El dataseta contiene {Nrows} filas")

El dataseta contiene 52 filas

In [427]:
print(f"El data frame contiene {Ncolumns} de columnas")

El data frame contiene 20 de columnas

If we want to show the entire data frame we would simply write the following:

In [428]:
print(df)

    Unnamed: 0.7  Unnamed: 0.6  Unnamed: 0.5  Unnamed: 0.4  Unnamed: 0.3  \
0              0             0             0             0             0
1              1             1             1             1             1
2              2             2             2             2             2
3              3             3             3             3             3
4              4             4             4             4             4
5              5             5             5             5             5
6              6             6             6             6             6
7              7             7             7             7             7
8              8             8             8             8             8
9              9             9             9             9             9
10            10            10            10            10            10
11            11            11            11            11            11
12            12            12            12            12            12
13            13            13            13            13            13
14            14            14            14            14            14
15            15            15            15            15            15
16            16            16            16            16            16
17            17            17            17            17            17
18            18            18            18            18            18
19            19            19            19            19            19
20            20            20            20            20            20
21            21            21            21            21            21
22            22            22            22            22            22
23            23            23            23            23            23
24            24            24            24            24            24
25            25            25            25            25            25
26            26            26            26            26            26
27            27            27            27            27            27
28            28            28            28            28            28
29            29            29            29            29            29
30            30            30            30            30            30
31            31            31            31            31            31
32            32            32            32            32            32
33            33            33            33            33            33
34            34            34            34            34            34
35            35            35            35            35            35
36            36            36            36            36            36
37            37            37            37            37            37
38            38            38            38            38            38
39            39            39            39            39            39
40            40            40            40            40            40
41            41            41            41            41            41
42            42            42            42            42            42
43            43            43            43            43            43
44            44            44            44            44            44
45            45            45            45            45            45
46            46            46            46            46            46
47            47            47            47            47            47
48            48            48            48            48            48
49            49            49            49            49            49
50            50            50            50            50            50
51            51            51            51            51            51

    Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  ID   Age Gender  GenderGroup  \
0              0             0           0   1  56.0      F            1
1              1             1           1   2  26.0      F            1
2              2             2           2   3  33.0      F            1
3              3             3           3   4  39.0      F            1
4              4             4           4   5  27.0      M            2
5              5             5           5   6  24.0      M            2
6              6             6           6   7  28.0      M            2
7              7             7           7   8  22.0      F            1
8              8             8           8   9  29.0      M            2
9              9             9           9  10  33.0      F            1
10            10            10          10  11  30.0      M            2
11            11            11          11  12  28.0      F            1
12            12            12          12  13  25.0      F            1
13            13            13          13  14  23.0      F            1
14            14            14          14  15  31.0      M            2
15            15            15          15  16  26.0      M            2
16            16            16          16  17  26.0      F            1
17            17            17          17  18  27.0      M            2
18            18            18          18  19  23.0      M            2
19            19            19          19  20  24.0      F            1
20            20            20          20  21  23.0      M            2
21            21            21          21  22  29.0      M            2
22            22            22          22  23  25.0      M            2
23            23            23          23  24  26.0      M            2
24            24            24          24  25  23.0      F            1
25            25            25          25  26  28.0      M            2
26            26            26          26  27  24.0      M            2
27            27            27          27  28  25.0      M            2
28            28            28          28  29  32.0      F            1
29            29            29          29  30  38.0      F            1
30            30            30          30  31  27.0      F            1
31            31            31          31  32  33.0      F            1
32            32            32          32  33  38.0      F            1
33            33            33          33  34  27.0      M            2
34            34            34          34  35  24.0      F            1
35            35            35          35  36  27.0      M            2
36            36            36          36  37  25.0      F            1
37            37            37          37  38  26.0      F            1
38            38            38          38  39  31.0      M            2
39            39            39          39  40  30.0      M            2
40            40            40          40  41  23.0      F            1
41            41            41          41  42  26.0      M            2
42            42            42          42  43  28.0      F            1
43            43            43          43  44  26.0      F            1
44            44            44          44  45  30.0      F            1
45            45            45          45  46  39.0      F            1
46            46            46          46  47  27.0      M            2
47            47            47          47  48  24.0      M            2
48            48            48          48  49  28.0      M            2
49            49            49          49  50  30.0      F            1
50            50            50          50  51   NaN      M            2
51            51            51          51  52  27.0      M            2

   Glasses  GlassesGroup  Height  Wingspan  CWDistance Complete  \
0        Y             1   62.00      61.0          79        Y
1        Y             1   62.00      60.0          70        Y
2        Y             1   66.00      64.0          85        Y
3        N             0   64.00      63.0          87        Y
4        N             0   73.00      75.0          72        N
5        N             0   75.00      71.0          81        N
6        N             0   75.00      76.0         107        Y
7        N             0   65.00      62.0          98        Y
8        Y             1   74.00      73.0         106        N
9        Y             1   63.00      60.0          65        Y
10       Y             1   69.50      66.0          96        Y
11       Y             1   62.75      58.0          79        Y
12       Y             1   65.00      64.5          92        Y
13       N             0   61.50      57.5          66        Y
14       Y             1   73.00      74.0          72        Y
15       Y             1   71.00      72.0         115        Y
16       N             0   61.50      59.5          90        N
17       N             0   66.00      66.0          74        Y
18       Y             1   70.00      69.0          64        Y
19       Y             1   68.00      66.0          85        Y
20       Y             1   69.00      67.0          66        N
21       N             0   71.00      70.0         101        Y
22       N             0   70.00      68.0          82        Y
23       N             0   69.00      71.0          63        Y
24       Y             1   65.00      63.0          67        N
25       N             0   75.00      76.0         111        Y
26       N             0   78.40      71.0          92        Y
27       Y             1   76.00      73.0         107        Y
28       Y             1   63.00      60.0          75        Y
29       Y             1   61.50      61.0          78        Y
30       Y             1   62.00      60.0          72        Y
31       Y             1   65.30      64.0          91        Y
32       N             0   64.00      63.0          86        Y
33       N             0   77.00      75.0         100        Y
34       N             0   67.80      62.0          98        Y
35       N             0   68.00      66.0          74        Y
36       Y             1   65.00      64.5          92        Y
37       N             0   61.50      59.5          90        Y
38       Y             1   73.00      74.0          72        Y
39       Y             1   69.50      66.0          96        Y
40       N             0   70.40      71.0          66        Y
41       Y             1   73.50      72.0         115        Y
42       Y             1   72.50      72.0          81        Y
43       Y             1   72.00      72.0          92        Y
44       Y             1   66.00      64.0          85        Y
45       N             0   64.00      63.0          87        Y
46       N             0   78.00      75.0          72        N
47       N             0   79.50      75.0          82        N
48       N             0   77.80      76.0          99        Y
49       N             0   74.60       NaN          71        Y
50       N             0   71.00      70.0         101        Y
51       N             0     NaN      71.5         103        Y

    CompleteGroup  Score
0             1.0      7
1             1.0      8
2             1.0      7
3             1.0     10
4             0.0      4
5             0.0      3
6             1.0     10
7             1.0      9
8             0.0      5
9             1.0      8
10            1.0      6
11            1.0     10
12            1.0      6
13            1.0      4
14            1.0      9
15            1.0      6
16            0.0     10
17            1.0      5
18            1.0      3
19            1.0      8
20            0.0      2
21            1.0      8
22            1.0      4
23            1.0      5
24            0.0      3
25            1.0     10
26            1.0      7
27            1.0      8
28            1.0      8
29            1.0      7
30            1.0      8
31            1.0      7
32            1.0     10
33            1.0      8
34            1.0      9
35            1.0      5
36            1.0      6
37            1.0      9
38            1.0      9
39            1.0      6
40            1.0      4
41            1.0      6
42            1.0     10
43            1.0      8
44            1.0      7
45            1.0     10
46            0.0      7
47            0.0      8
48            1.0      9
49            1.0      9
50            NaN      8
51            1.0     10

As you can see, we have a 2-Dimensional object where each row is an independent observation and each coloum is a variable.

Now, use the the `head()` function to show the first 5 rows of our data frame

In [429]:
print(df.head())

   Unnamed: 0.7  Unnamed: 0.6  Unnamed: 0.5  Unnamed: 0.4  Unnamed: 0.3  \
0             0             0             0             0             0
1             1             1             1             1             1
2             2             2             2             2             2
3             3             3             3             3             3
4             4             4             4             4             4

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  ID   Age Gender  GenderGroup  \
0             0             0           0   1  56.0      F            1
1             1             1           1   2  26.0      F            1
2             2             2           2   3  33.0      F            1
3             3             3           3   4  39.0      F            1
4             4             4           4   5  27.0      M            2

  Glasses  GlassesGroup  Height  Wingspan  CWDistance Complete  CompleteGroup  \
0       Y             1    62.0      61.0          79        Y            1.0
1       Y             1    62.0      60.0          70        Y            1.0
2       Y             1    66.0      64.0          85        Y            1.0
3       N             0    64.0      63.0          87        Y            1.0
4       N             0    73.0      75.0          72        N            0.0

   Score
0      7
1      8
2      7
3     10
4      4

Also, you can use the the `tail()` function to show the last 5 rows of our data frame

In [430]:
print(df.tail())

    Unnamed: 0.7  Unnamed: 0.6  Unnamed: 0.5  Unnamed: 0.4  Unnamed: 0.3  \
47            47            47            47            47            47
48            48            48            48            48            48
49            49            49            49            49            49
50            50            50            50            50            50
51            51            51            51            51            51

    Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  ID   Age Gender  GenderGroup  \
47            47            47          47  48  24.0      M            2
48            48            48          48  49  28.0      M            2
49            49            49          49  50  30.0      F            1
50            50            50          50  51   NaN      M            2
51            51            51          51  52  27.0      M            2

   Glasses  GlassesGroup  Height  Wingspan  CWDistance Complete  \
47       N             0    79.5      75.0          82        N
48       N             0    77.8      76.0          99        Y
49       N             0    74.6       NaN          71        Y
50       N             0    71.0      70.0         101        Y
51       N             0     NaN      71.5         103        Y

    CompleteGroup  Score
47            0.0      8
48            1.0      9
49            1.0      9
50            NaN      8
51            1.0     10

The columns in a Pandas data frame have names, to see the names, use the `columns` method:

To gather more information regarding the data, we can view the column names with the following function:

In [431]:
print(df.columns)

Index(['Unnamed: 0.7', 'Unnamed: 0.6', 'Unnamed: 0.5', 'Unnamed: 0.4',
       'Unnamed: 0.3', 'Unnamed: 0.2', 'Unnamed: 0.1', 'Unnamed: 0', 'ID',
       'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup', 'Height',
       'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup', 'Score'],
      dtype='object')

Be aware that every variable in a Pandas data frame has a data type.  There are many different data types, but most commonly you will encounter floating point values (real numbers), integers, strings (text), and date/time values.  When Pandas reads a text/csv file, it guesses the data types based on what it sees in the first few rows of the data file.  Usually it selects an appropriate type, but occasionally it does not.  To confirm that the data types are consistent with what the variables represent, inspect the `dtypes` attribute of the data frame.

In [432]:
print(df.dtypes)

Unnamed: 0.7       int64
Unnamed: 0.6       int64
Unnamed: 0.5       int64
Unnamed: 0.4       int64
Unnamed: 0.3       int64
Unnamed: 0.2       int64
Unnamed: 0.1       int64
Unnamed: 0         int64
ID                 int64
Age              float64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup    float64
Score              int64
dtype: object

Summary statistics, which include things like the mean, min, and max of the data, can be useful to get a feel for how large some of the variables are and what variables may be the most important.

In [433]:
# Summary statistics for the quantitative variables
print(df.describe())

       Unnamed: 0.7  Unnamed: 0.6  Unnamed: 0.5  Unnamed: 0.4  Unnamed: 0.3  \
count     52.000000     52.000000     52.000000     52.000000     52.000000
mean      25.500000     25.500000     25.500000     25.500000     25.500000
std       15.154757     15.154757     15.154757     15.154757     15.154757
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       12.750000     12.750000     12.750000     12.750000     12.750000
50%       25.500000     25.500000     25.500000     25.500000     25.500000
75%       38.250000     38.250000     38.250000     38.250000     38.250000
max       51.000000     51.000000     51.000000     51.000000     51.000000

       Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0         ID        Age  \
count     52.000000     52.000000   52.000000  52.000000  51.000000
mean      25.500000     25.500000   25.500000  26.500000  28.411765
std       15.154757     15.154757   15.154757  15.154757   5.755611
min        0.000000      0.000000    0.000000   1.000000  22.000000
25%       12.750000     12.750000   12.750000  13.750000  25.000000
50%       25.500000     25.500000   25.500000  26.500000  27.000000
75%       38.250000     38.250000   38.250000  39.250000  30.000000
max       51.000000     51.000000   51.000000  52.000000  56.000000

       GenderGroup  GlassesGroup     Height   Wingspan  CWDistance  \
count    52.000000     52.000000  51.000000  51.000000   52.000000
mean      1.500000      0.500000  68.971569  67.313725   85.576923
std       0.504878      0.504878   5.303812   5.624021   14.353173
min       1.000000      0.000000  61.500000  57.500000   63.000000
25%       1.000000      0.000000  64.500000  63.000000   72.000000
50%       1.500000      0.500000  69.000000  66.000000   85.000000
75%       2.000000      1.000000  73.000000  72.000000   96.500000
max       2.000000      1.000000  79.500000  76.000000  115.000000

       CompleteGroup      Score
count      51.000000  52.000000
mean        0.843137   7.173077
std         0.367290   2.211566
min         0.000000   2.000000
25%         1.000000   6.000000
50%         1.000000   8.000000
75%         1.000000   9.000000
max         1.000000  10.000000

In [434]:
# Drop observations with NaN values
#df.Age.dropna().describe()
df.Wingspan.dropna().describe()

count    51.000000
mean     67.313725
std       5.624021
min      57.500000
25%      63.000000
50%      66.000000
75%      72.000000
max      76.000000
Name: Wingspan, dtype: float64

It is also possible to get statistics on the entire data frame or a column as follows

- `df.mean()` Returns the mean of all columns
- `df.corr()` Returns the correlation between columns in a data frame
- `df.count()` Returns the number of non-null values in each data frame column
- `df.max()` Returns the highest value in each column
- `df.min()` Returns the lowest value in each column
- `df.median()` Returns the median of each column
- `df.std()` Returns the standard deviation of each column

In [435]:
print(df.mean(numeric_only=True))      
print(df.corr(numeric_only=True))
print(df.count(numeric_only=True))
print(df.max(numeric_only=True))
print(df.min(numeric_only=True))
print(df.median(numeric_only=True))
print(df.std(numeric_only=True))

Unnamed: 0.7     25.500000
Unnamed: 0.6     25.500000
Unnamed: 0.5     25.500000
Unnamed: 0.4     25.500000
Unnamed: 0.3     25.500000
Unnamed: 0.2     25.500000
Unnamed: 0.1     25.500000
Unnamed: 0       25.500000
ID               26.500000
Age              28.411765
GenderGroup       1.500000
GlassesGroup      0.500000
Height           68.971569
Wingspan         67.313725
CWDistance       85.576923
CompleteGroup     0.843137
Score             7.173077
dtype: float64
               Unnamed: 0.7  Unnamed: 0.6  Unnamed: 0.5  Unnamed: 0.4  \
Unnamed: 0.7       1.000000      1.000000      1.000000      1.000000
Unnamed: 0.6       1.000000      1.000000      1.000000      1.000000
Unnamed: 0.5       1.000000      1.000000      1.000000      1.000000
Unnamed: 0.4       1.000000      1.000000      1.000000      1.000000
Unnamed: 0.3       1.000000      1.000000      1.000000      1.000000
Unnamed: 0.2       1.000000      1.000000      1.000000      1.000000
Unnamed: 0.1       1.000000      1.000000      1.000000      1.000000
Unnamed: 0         1.000000      1.000000      1.000000      1.000000
ID                 1.000000      1.000000      1.000000      1.000000
Age               -0.139088     -0.139088     -0.139088     -0.139088
GenderGroup        0.066630      0.066630      0.066630      0.066630
GlassesGroup      -0.184513     -0.184513     -0.184513     -0.184513
Height             0.313570      0.313570      0.313570      0.313570
Wingspan           0.272402      0.272402      0.272402      0.272402
CWDistance         0.120251      0.120251      0.120251      0.120251
CompleteGroup      0.110208      0.110208      0.110208      0.110208
Score              0.223190      0.223190      0.223190      0.223190

               Unnamed: 0.3  Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0        ID  \
Unnamed: 0.7       1.000000      1.000000      1.000000    1.000000  1.000000
Unnamed: 0.6       1.000000      1.000000      1.000000    1.000000  1.000000
Unnamed: 0.5       1.000000      1.000000      1.000000    1.000000  1.000000
Unnamed: 0.4       1.000000      1.000000      1.000000    1.000000  1.000000
Unnamed: 0.3       1.000000      1.000000      1.000000    1.000000  1.000000
Unnamed: 0.2       1.000000      1.000000      1.000000    1.000000  1.000000
Unnamed: 0.1       1.000000      1.000000      1.000000    1.000000  1.000000
Unnamed: 0         1.000000      1.000000      1.000000    1.000000  1.000000
ID                 1.000000      1.000000      1.000000    1.000000  1.000000
Age               -0.139088     -0.139088     -0.139088   -0.139088 -0.139088
GenderGroup        0.066630      0.066630      0.066630    0.066630  0.066630
GlassesGroup      -0.184513     -0.184513     -0.184513   -0.184513 -0.184513
Height             0.313570      0.313570      0.313570    0.313570  0.313570
Wingspan           0.272402      0.272402      0.272402    0.272402  0.272402
CWDistance         0.120251      0.120251      0.120251    0.120251  0.120251
CompleteGroup      0.110208      0.110208      0.110208    0.110208  0.110208
Score              0.223190      0.223190      0.223190    0.223190  0.223190

                    Age  GenderGroup  GlassesGroup    Height  Wingspan  \
Unnamed: 0.7  -0.139088     0.066630     -0.184513  0.313570  0.272402
Unnamed: 0.6  -0.139088     0.066630     -0.184513  0.313570  0.272402
Unnamed: 0.5  -0.139088     0.066630     -0.184513  0.313570  0.272402
Unnamed: 0.4  -0.139088     0.066630     -0.184513  0.313570  0.272402
Unnamed: 0.3  -0.139088     0.066630     -0.184513  0.313570  0.272402
Unnamed: 0.2  -0.139088     0.066630     -0.184513  0.313570  0.272402
Unnamed: 0.1  -0.139088     0.066630     -0.184513  0.313570  0.272402
Unnamed: 0    -0.139088     0.066630     -0.184513  0.313570  0.272402
ID            -0.139088     0.066630     -0.184513  0.313570  0.272402
Age            1.000000    -0.263563      0.153441 -0.321105 -0.250976
GenderGroup   -0.263563     1.000000     -0.230769  0.731284  0.763129
GlassesGroup   0.153441    -0.230769      1.000000 -0.251782 -0.212414
Height        -0.321105     0.731284     -0.251782  1.000000  0.941516
Wingspan      -0.250976     0.763129     -0.212414  0.941516  1.000000
CWDistance    -0.030501     0.265168     -0.075762  0.315947  0.326148
CompleteGroup  0.229843    -0.224166      0.116313 -0.242616 -0.198542
Score          0.317358    -0.272192     -0.149266 -0.042706 -0.044400

               CWDistance  CompleteGroup     Score
Unnamed: 0.7     0.120251       0.110208  0.223190
Unnamed: 0.6     0.120251       0.110208  0.223190
Unnamed: 0.5     0.120251       0.110208  0.223190
Unnamed: 0.4     0.120251       0.110208  0.223190
Unnamed: 0.3     0.120251       0.110208  0.223190
Unnamed: 0.2     0.120251       0.110208  0.223190
Unnamed: 0.1     0.120251       0.110208  0.223190
Unnamed: 0       0.120251       0.110208  0.223190
ID               0.120251       0.110208  0.223190
Age             -0.030501       0.229843  0.317358
GenderGroup      0.265168      -0.224166 -0.272192
GlassesGroup    -0.075762       0.116313 -0.149266
Height           0.315947      -0.242616 -0.042706
Wingspan         0.326148      -0.198542 -0.044400
CWDistance       1.000000       0.175570  0.368652
CompleteGroup    0.175570       1.000000  0.372424
Score            0.368652       0.372424  1.000000
Unnamed: 0.7     52
Unnamed: 0.6     52
Unnamed: 0.5     52
Unnamed: 0.4     52
Unnamed: 0.3     52
Unnamed: 0.2     52
Unnamed: 0.1     52
Unnamed: 0       52
ID               52
Age              51
GenderGroup      52
GlassesGroup     52
Height           51
Wingspan         51
CWDistance       52
CompleteGroup    51
Score            52
dtype: int64
Unnamed: 0.7      51.0
Unnamed: 0.6      51.0
Unnamed: 0.5      51.0
Unnamed: 0.4      51.0
Unnamed: 0.3      51.0
Unnamed: 0.2      51.0
Unnamed: 0.1      51.0
Unnamed: 0        51.0
ID                52.0
Age               56.0
GenderGroup        2.0
GlassesGroup       1.0
Height            79.5
Wingspan          76.0
CWDistance       115.0
CompleteGroup      1.0
Score             10.0
dtype: float64
Unnamed: 0.7      0.0
Unnamed: 0.6      0.0
Unnamed: 0.5      0.0
Unnamed: 0.4      0.0
Unnamed: 0.3      0.0
Unnamed: 0.2      0.0
Unnamed: 0.1      0.0
Unnamed: 0        0.0
ID                1.0
Age              22.0
GenderGroup       1.0
GlassesGroup      0.0
Height           61.5
Wingspan         57.5
CWDistance       63.0
CompleteGroup     0.0
Score             2.0
dtype: float64
Unnamed: 0.7     25.5
Unnamed: 0.6     25.5
Unnamed: 0.5     25.5
Unnamed: 0.4     25.5
Unnamed: 0.3     25.5
Unnamed: 0.2     25.5
Unnamed: 0.1     25.5
Unnamed: 0       25.5
ID               26.5
Age              27.0
GenderGroup       1.5
GlassesGroup      0.5
Height           69.0
Wingspan         66.0
CWDistance       85.0
CompleteGroup     1.0
Score             8.0
dtype: float64
Unnamed: 0.7     15.154757
Unnamed: 0.6     15.154757
Unnamed: 0.5     15.154757
Unnamed: 0.4     15.154757
Unnamed: 0.3     15.154757
Unnamed: 0.2     15.154757
Unnamed: 0.1     15.154757
Unnamed: 0       15.154757
ID               15.154757
Age               5.755611
GenderGroup       0.504878
GlassesGroup      0.504878
Height            5.303812
Wingspan          5.624021
CWDistance       14.353173
CompleteGroup     0.367290
Score             2.211566
dtype: float64

# How to write a data frame to a File

To save a file with your data simply use the `to_csv` attribute

Examples:
- df.to_csv('myDataFrame.csv')
- df.to_csv('myDataFrame.csv', sep='\t')

In [436]:
df.to_csv(url)

# Rename columns

To change the name of a colum use the `rename` attribute

Example:

df = df.rename(columns={"Age": "Edad"})

df.head()

In [437]:
df = df.rename(columns={"Age":"Edad"})
df.head()

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Edad,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,0,0,0,0,0,0,0,0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,1,1,1,1,1,1,1,1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,2,2,2,2,2,2,2,2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,3,3,3,3,3,3,3,3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,4,4,4,4,4,4,4,4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [438]:
# Back to the original name
df = df.rename(columns={"Edad":"Age"})
df.head()

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,0,0,0,0,0,0,0,0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,1,1,1,1,1,1,1,1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,2,2,2,2,2,2,2,2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,3,3,3,3,3,3,3,3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,4,4,4,4,4,4,4,4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

# Selection of colums

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent observations or samples and the columns represent variables.  One common manipulation of a data frame is to extract the data for one case or for one variable.  There are several ways to do this, as shown below.

To extract all the values for one column (variable), use one of the following alternatives.

In [439]:
#a = df.Age
#b = df["Age"]
#c = df.loc[:, "Age"]
#d = df.iloc[:, 1]

#print(d)

#df[["Gender", "GenderGroup"]]
d = df.iloc[:,1]
print(d)

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
32    32
33    33
34    34
35    35
36    36
37    37
38    38
39    39
40    40
41    41
42    42
43    43
44    44
45    45
46    46
47    47
48    48
49    49
50    50
51    51
Name: Unnamed: 0.6, dtype: int64

# Slicing a data set

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent cases and the columns represent variables.  One common manipulation of a data frame is to extract the data for one observation or for one variable.  There are several ways to do this, as shown below.

Lets say we would like to splice our data frame and select only specific portions of our data.  There are three different ways of doing so.

1. .loc()
2. .iloc()
3. .ix()

We will cover the .loc() and .iloc() splicing functions.

The attibute **.loc()** uses labels/column names, in specific, it takes two single/list/range operator separated by ',', the first one indicates the rows and the second one indicates columns.

In [440]:
# Return all observations of CWDistance
df.loc[:,"CWDistance"]

# Return a subset of observations of CWDistance
df.loc[:9, "CWDistance"]

# Select all rows for multiple columns, ["Gender", "GenderGroup"]
df.loc[:,["Gender", "GenderGroup"]]

# Select multiple columns, ["Gender", "GenderGroup"]me
keep = ['Gender', 'GenderGroup']
df_gender = df[keep]

# Select few rows for multiple columns, ["CWDistance", "Height", "Wingspan"]
df.loc[4:9, ["CWDistance", "Height", "Wingspan"]]

# Select range of rows for all columns
df.loc[10:15,:]

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
10,10,10,10,10,10,10,10,10,11,30.0,M,2,Y,1,69.50,66.0,96,Y,1.0,6
11,11,11,11,11,11,11,11,11,12,28.0,F,1,Y,1,62.75,58.0,79,Y,1.0,10
12,12,12,12,12,12,12,12,12,13,25.0,F,1,Y,1,65.00,64.5,92,Y,1.0,6
13,13,13,13,13,13,13,13,13,14,23.0,F,1,N,0,61.50,57.5,66,Y,1.0,4
14,14,14,14,14,14,14,14,14,15,31.0,M,2,Y,1,73.00,74.0,72,Y,1.0,9
15,15,15,15,15,15,15,15,15,16,26.0,M,2,Y,1,71.00,72.0,115,Y,1.0,6

The attribute **iloc()** is an integer based slicing.

In [441]:
# .
df.iloc[:, :4]

# .
df.iloc[:4, :]

# .
df.iloc[:, 3:7]

# .
df.iloc[4:8, 2:4]

# This is incorrect:
df.iloc[1:5, [1, 2]]

   Unnamed: 0.6  Unnamed: 0.5
1             1             1
2             2             2
3             3             3
4             4             4

# Get unique existing values

List unique values in the one of the columns

df.Gender.unique()

In [442]:
# List unique values in the df['Gender'] column
df.Gender.unique()

array(['F', 'M'], dtype=object)

In [443]:
# Lets explore df["GenderGroup] as well
df.GenderGroup.unique()

array([1, 2])

# Filter, Sort and Groupby

With **Filter** you can use different conditions to filter columns. For example, df[df[year] > 1984] would give you only the column year is greater than 1984. You can use & (and) or | (or) to add different conditions to your filtering. This is also called boolean filtering.

df[df["Height"] >= 70]

In [444]:
df[df["Height"] >= 70]

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
4,4,4,4,4,4,4,4,4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4
5,5,5,5,5,5,5,5,5,6,24.0,M,2,N,0,75.0,71.0,81,N,0.0,3
6,6,6,6,6,6,6,6,6,7,28.0,M,2,N,0,75.0,76.0,107,Y,1.0,10
8,8,8,8,8,8,8,8,8,9,29.0,M,2,Y,1,74.0,73.0,106,N,0.0,5
14,14,14,14,14,14,14,14,14,15,31.0,M,2,Y,1,73.0,74.0,72,Y,1.0,9
15,15,15,15,15,15,15,15,15,16,26.0,M,2,Y,1,71.0,72.0,115,Y,1.0,6
18,18,18,18,18,18,18,18,18,19,23.0,M,2,Y,1,70.0,69.0,64,Y,1.0,3
21,21,21,21,21,21,21,21,21,22,29.0,M,2,N,0,71.0,70.0,101,Y,1.0,8
22,22,22,22,22,22,22,22,22,23,25.0,M,2,N,0,70.0,68.0,82,Y,1.0,4
25,25,25,25,25,25,25,25,25,26,28.0,M,2,N,0,75.0,76.0,111,Y,1.0,10
26,26,26,26,26,26,26,26,26,27,24.0,M,2,N,0,78.4,71.0,92,Y,1.0,7
27,27,27,27,27,27,27,27,27,28,25.0,M,2,Y,1,76.0,73.0,107,Y,1.0,8
33,33,33,33,33,33,33,33,33,34,27.0,M,2,N,0,77.0,75.0,100,Y,1.0,8
38,38,38,38,38,38,38,38,38,39,31.0,M,2,Y,1,73.0,74.0,72,Y,1.0,9
40,40,40,40,40,40,40,40,40,41,23.0,F,1,N,0,70.4,71.0,66,Y,1.0,4
41,41,41,41,41,41,41,41,41,42,26.0,M,2,Y,1,73.5,72.0,115,Y,1.0,6
42,42,42,42,42,42,42,42,42,43,28.0,F,1,Y,1,72.5,72.0,81,Y,1.0,10
43,43,43,43,43,43,43,43,43,44,26.0,F,1,Y,1,72.0,72.0,92,Y,1.0,8
46,46,46,46,46,46,46,46,46,47,27.0,M,2,N,0,78.0,75.0,72,N,0.0,7
47,47,47,47,47,47,47,47,47,48,24.0,M,2,N,0,79.5,75.0,82,N,0.0,8
48,48,48,48,48,48,48,48,48,49,28.0,M,2,N,0,77.8,76.0,99,Y,1.0,9
49,49,49,49,49,49,49,49,49,50,30.0,F,1,N,0,74.6,NaN,71,Y,1.0,9
50,50,50,50,50,50,50,50,50,51,NaN,M,2,N,0,71.0,70.0,101,Y,NaN,8

With **Sort** is possible to sort values in a certain column in an ascending order using `df.sort_values("ColumnName")` or in descending order using `df.sort_values(ColumnName, ascending=False)`.

Furthermore, it’s possible to sort values by Column1Name in ascending order then Column2Name in descending order by using `df.sort_values([Column1Name,Column2Name],ascending=[True,False])`


df.sort_values("Height")
#df.sort_values("Height",ascending=False)

In [445]:
df.sort_values("Height")
#df.sort_values("Height",ascending=False)

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
13,13,13,13,13,13,13,13,13,14,23.0,F,1,N,0,61.50,57.5,66,Y,1.0,4
16,16,16,16,16,16,16,16,16,17,26.0,F,1,N,0,61.50,59.5,90,N,0.0,10
29,29,29,29,29,29,29,29,29,30,38.0,F,1,Y,1,61.50,61.0,78,Y,1.0,7
37,37,37,37,37,37,37,37,37,38,26.0,F,1,N,0,61.50,59.5,90,Y,1.0,9
1,1,1,1,1,1,1,1,1,2,26.0,F,1,Y,1,62.00,60.0,70,Y,1.0,8
30,30,30,30,30,30,30,30,30,31,27.0,F,1,Y,1,62.00,60.0,72,Y,1.0,8
0,0,0,0,0,0,0,0,0,1,56.0,F,1,Y,1,62.00,61.0,79,Y,1.0,7
11,11,11,11,11,11,11,11,11,12,28.0,F,1,Y,1,62.75,58.0,79,Y,1.0,10
28,28,28,28,28,28,28,28,28,29,32.0,F,1,Y,1,63.00,60.0,75,Y,1.0,8
9,9,9,9,9,9,9,9,9,10,33.0,F,1,Y,1,63.00,60.0,65,Y,1.0,8
32,32,32,32,32,32,32,32,32,33,38.0,F,1,N,0,64.00,63.0,86,Y,1.0,10
3,3,3,3,3,3,3,3,3,4,39.0,F,1,N,0,64.00,63.0,87,Y,1.0,10
45,45,45,45,45,45,45,45,45,46,39.0,F,1,N,0,64.00,63.0,87,Y,1.0,10
7,7,7,7,7,7,7,7,7,8,22.0,F,1,N,0,65.00,62.0,98,Y,1.0,9
12,12,12,12,12,12,12,12,12,13,25.0,F,1,Y,1,65.00,64.5,92,Y,1.0,6
24,24,24,24,24,24,24,24,24,25,23.0,F,1,Y,1,65.00,63.0,67,N,0.0,3
36,36,36,36,36,36,36,36,36,37,25.0,F,1,Y,1,65.00,64.5,92,Y,1.0,6
31,31,31,31,31,31,31,31,31,32,33.0,F,1,Y,1,65.30,64.0,91,Y,1.0,7
2,2,2,2,2,2,2,2,2,3,33.0,F,1,Y,1,66.00,64.0,85,Y,1.0,7
44,44,44,44,44,44,44,44,44,45,30.0,F,1,Y,1,66.00,64.0,85,Y,1.0,7
17,17,17,17,17,17,17,17,17,18,27.0,M,2,N,0,66.00,66.0,74,Y,1.0,5
34,34,34,34,34,34,34,34,34,35,24.0,F,1,N,0,67.80,62.0,98,Y,1.0,9
19,19,19,19,19,19,19,19,19,20,24.0,F,1,Y,1,68.00,66.0,85,Y,1.0,8
35,35,35,35,35,35,35,35,35,36,27.0,M,2,N,0,68.00,66.0,74,Y,1.0,5
23,23,23,23,23,23,23,23,23,24,26.0,M,2,N,0,69.00,71.0,63,Y,1.0,5
20,20,20,20,20,20,20,20,20,21,23.0,M,2,Y,1,69.00,67.0,66,N,0.0,2
39,39,39,39,39,39,39,39,39,40,30.0,M,2,Y,1,69.50,66.0,96,Y,1.0,6
10,10,10,10,10,10,10,10,10,11,30.0,M,2,Y,1,69.50,66.0,96,Y,1.0,6
18,18,18,18,18,18,18,18,18,19,23.0,M,2,Y,1,70.00,69.0,64,Y,1.0,3
22,22,22,22,22,22,22,22,22,23,25.0,M,2,N,0,70.00,68.0,82,Y,1.0,4
40,40,40,40,40,40,40,40,40,41,23.0,F,1,N,0,70.40,71.0,66,Y,1.0,4
21,21,21,21,21,21,21,21,21,22,29.0,M,2,N,0,71.00,70.0,101,Y,1.0,8
15,15,15,15,15,15,15,15,15,16,26.0,M,2,Y,1,71.00,72.0,115,Y,1.0,6
50,50,50,50,50,50,50,50,50,51,NaN,M,2,N,0,71.00,70.0,101,Y,NaN,8
43,43,43,43,43,43,43,43,43,44,26.0,F,1,Y,1,72.00,72.0,92,Y,1.0,8
42,42,42,42,42,42,42,42,42,43,28.0,F,1,Y,1,72.50,72.0,81,Y,1.0,10
38,38,38,38,38,38,38,38,38,39,31.0,M,2,Y,1,73.00,74.0,72,Y,1.0,9
4,4,4,4,4,4,4,4,4,5,27.0,M,2,N,0,73.00,75.0,72,N,0.0,4
14,14,14,14,14,14,14,14,14,15,31.0,M,2,Y,1,73.00,74.0,72,Y,1.0,9
41,41,41,41,41,41,41,41,41,42,26.0,M,2,Y,1,73.50,72.0,115,Y,1.0,6
8,8,8,8,8,8,8,8,8,9,29.0,M,2,Y,1,74.00,73.0,106,N,0.0,5
49,49,49,49,49,49,49,49,49,50,30.0,F,1,N,0,74.60,NaN,71,Y,1.0,9
6,6,6,6,6,6,6,6,6,7,28.0,M,2,N,0,75.00,76.0,107,Y,1.0,10
5,5,5,5,5,5,5,5,5,6,24.0,M,2,N,0,75.00,71.0,81,N,0.0,3
25,25,25,25,25,25,25,25,25,26,28.0,M,2,N,0,75.00,76.0,111,Y,1.0,10
27,27,27,27,27,27,27,27,27,28,25.0,M,2,Y,1,76.00,73.0,107,Y,1.0,8
33,33,33,33,33,33,33,33,33,34,27.0,M,2,N,0,77.00,75.0,100,Y,1.0,8
48,48,48,48,48,48,48,48,48,49,28.0,M,2,N,0,77.80,76.0,99,Y,1.0,9
46,46,46,46,46,46,46,46,46,47,27.0,M,2,N,0,78.00,75.0,72,N,0.0,7
26,26,26,26,26,26,26,26,26,27,24.0,M,2,N,0,78.40,71.0,92,Y,1.0,7
47,47,47,47,47,47,47,47,47,48,24.0,M,2,N,0,79.50,75.0,82,N,0.0,8
51,51,51,51,51,51,51,51,51,52,27.0,M,2,N,0,NaN,71.5,103,Y,1.0,10

The attribute **Groupby** involves splitting the data into groups based on some criteria, applying a function to each group independently and combining the results into a data structure. df.groupby(col) returns a groupby object for values from one column while df.groupby([col1,col2]) returns a groupby object for values from multiple columns.

df.groupby(['Gender'])

In [446]:

df.groupby(['Gender'])

Size of each group

df.groupby(['Gender']).size()

df.groupby(['Gender','GenderGroup']).size()

In [447]:
df.groupby(['Gender']).size()
df.groupby(['Gender','GenderGroup']).size()

Gender  GenderGroup
F       1              26
M       2              26
dtype: int64

This output indicates that we have two types of combinations.

* Case 1: Gender = F & Gender Group = 1
* Case 2: Gender = M & GenderGroup = 2.  

This validates our initial assumption that these two fields essentially portray the same information.

# Data Cleaning: handle with missing data

Before getting started to work with your data, it's a good practice to observe it thoroughly to identify missing values and handle them accordingly.

When reading a dataset using Pandas, there is a set of values including 'NA', 'NULL', and 'NaN' that are taken by default to represent a missing value.  The full list of default missing value codes is in the '`read_csv`' documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html).  This document also explains how to change the way that '`read_csv`' decides whether a variable's value is missing.

Pandas has functions called `isnull` and `notnull` that can be used to identify where the missing and non-missing values are located in a data frame.  

Below we use these functions to count the number of missing and non-missing values in each variable of the datasetr.

In [448]:

print(df.isnull().sum())

Unnamed: 0.7     0
Unnamed: 0.6     0
Unnamed: 0.5     0
Unnamed: 0.4     0
Unnamed: 0.3     0
Unnamed: 0.2     0
Unnamed: 0.1     0
Unnamed: 0       0
ID               0
Age              1
Gender           0
GenderGroup      0
Glasses          0
GlassesGroup     0
Height           1
Wingspan         1
CWDistance       0
Complete         0
CompleteGroup    1
Score            0
dtype: int64

Unfortunately, our output indicates that some of our columns contain missing values so we are no able to continue on doing analysis with those colums

In [449]:
print(df.notnull().sum())

Unnamed: 0.7     52
Unnamed: 0.6     52
Unnamed: 0.5     52
Unnamed: 0.4     52
Unnamed: 0.3     52
Unnamed: 0.2     52
Unnamed: 0.1     52
Unnamed: 0       52
ID               52
Age              51
Gender           52
GenderGroup      52
Glasses          52
GlassesGroup     52
Height           51
Wingspan         51
CWDistance       52
Complete         52
CompleteGroup    51
Score            52
dtype: int64

In [450]:
#df.isnull().sum()
#df.notnull().sum()

Now we use these functions to count the number of missing and non-missing values in a single variable in the dataset

print( df.Height.notnull().sum() )

print( pd.isnull(df.Height).sum() )

In [451]:
print(df.Height.notnull().sum())
print(df.Height.isnull().sum())

51
1

In [452]:
# Extract all non-missing values of one of the columns into a new variable
x = df.Age.dropna().describe()
x.describe()

count     8.000000
mean     30.645922
std      16.044470
min       5.755611
25%      24.250000
50%      27.705882
75%      35.250000
max      56.000000
Name: Age, dtype: float64

# Add and eliminate columns

In some cases it is useful to create or eiminate new columns

In [453]:
df.head()

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,0,0,0,0,0,0,0,0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,1,1,1,1,1,1,1,1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,2,2,2,2,2,2,2,2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,3,3,3,3,3,3,3,3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,4,4,4,4,4,4,4,4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [454]:
# Add a new column with new data

# Create a column data
NewColumnData = df['Age'] / df['Age']

# Insert that column in the data frame
df.insert(10, "ColumnInserted", NewColumnData)

df.head()

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,...,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,0,0,0,0,0,0,0,0,1,56.0,...,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,1,1,1,1,1,1,1,1,2,26.0,...,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,2,2,2,2,2,2,2,2,3,33.0,...,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,3,3,3,3,3,3,3,3,4,39.0,...,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,4,4,4,4,4,4,4,4,5,27.0,...,M,2,N,0,73.0,75.0,72,N,0.0,4

In [455]:
# # Eliminate inserted column
df.drop(columns=['ColumnInserted'], inplace = True)
# # Remove three columns as index base
df.drop(df.columns[12], axis = 1, inplace = True)

df.head()

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,0,0,0,0,0,0,0,0,1,56.0,F,1,1,62.0,61.0,79,Y,1.0,7
1,1,1,1,1,1,1,1,1,2,26.0,F,1,1,62.0,60.0,70,Y,1.0,8
2,2,2,2,2,2,2,2,2,3,33.0,F,1,1,66.0,64.0,85,Y,1.0,7
3,3,3,3,3,3,3,3,3,4,39.0,F,1,0,64.0,63.0,87,Y,1.0,10
4,4,4,4,4,4,4,4,4,5,27.0,M,2,0,73.0,75.0,72,N,0.0,4

In [456]:
# # Add new column derived from existing columns
#
# # The new column is a function of another column
df["AgeInMonths"] = df["Age"] * 12
#
df.head()

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score,AgeInMonths
0,0,0,0,0,0,0,0,0,1,56.0,F,1,1,62.0,61.0,79,Y,1.0,7,672.0
1,1,1,1,1,1,1,1,1,2,26.0,F,1,1,62.0,60.0,70,Y,1.0,8,312.0
2,2,2,2,2,2,2,2,2,3,33.0,F,1,1,66.0,64.0,85,Y,1.0,7,396.0
3,3,3,3,3,3,3,3,3,4,39.0,F,1,0,64.0,63.0,87,Y,1.0,10,468.0
4,4,4,4,4,4,4,4,4,5,27.0,M,2,0,73.0,75.0,72,N,0.0,4,324.0

In [457]:
# # Eliminate inserted column
df.drop("AgeInMonths", axis=1, inplace = True)
#
df.head()

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,0,0,0,0,0,0,0,0,1,56.0,F,1,1,62.0,61.0,79,Y,1.0,7
1,1,1,1,1,1,1,1,1,2,26.0,F,1,1,62.0,60.0,70,Y,1.0,8
2,2,2,2,2,2,2,2,2,3,33.0,F,1,1,66.0,64.0,85,Y,1.0,7
3,3,3,3,3,3,3,3,3,4,39.0,F,1,0,64.0,63.0,87,Y,1.0,10
4,4,4,4,4,4,4,4,4,5,27.0,M,2,0,73.0,75.0,72,N,0.0,4

In [458]:
# Add a new column with text labels reflecting the code's meaning

df["GenderGroupNew"] = df.GenderGroup.replace({1: "Female", 2: "Male"})

# Show the first 5 rows of the created data frame
df.head(5)

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score,GenderGroupNew
0,0,0,0,0,0,0,0,0,1,56.0,F,1,1,62.0,61.0,79,Y,1.0,7,Female
1,1,1,1,1,1,1,1,1,2,26.0,F,1,1,62.0,60.0,70,Y,1.0,8,Female
2,2,2,2,2,2,2,2,2,3,33.0,F,1,1,66.0,64.0,85,Y,1.0,7,Female
3,3,3,3,3,3,3,3,3,4,39.0,F,1,0,64.0,63.0,87,Y,1.0,10,Female
4,4,4,4,4,4,4,4,4,5,27.0,M,2,0,73.0,75.0,72,N,0.0,4,Male

In [459]:
## Eliminate inserted column
df.drop("GenderGroupNew", axis=1, inplace = True)
#df.drop(['GenderGroupNew'],vaxis='columns',vinplace=True)
print(df.head(5))

   Unnamed: 0.7  Unnamed: 0.6  Unnamed: 0.5  Unnamed: 0.4  Unnamed: 0.3  \
0             0             0             0             0             0
1             1             1             1             1             1
2             2             2             2             2             2
3             3             3             3             3             3
4             4             4             4             4             4

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  ID   Age Gender  GenderGroup  \
0             0             0           0   1  56.0      F            1
1             1             1           1   2  26.0      F            1
2             2             2           2   3  33.0      F            1
3             3             3           3   4  39.0      F            1
4             4             4           4   5  27.0      M            2

   GlassesGroup  Height  Wingspan  CWDistance Complete  CompleteGroup  Score
0             1    62.0      61.0          79        Y            1.0      7
1             1    62.0      60.0          70        Y            1.0      8
2             1    66.0      64.0          85        Y            1.0      7
3             0    64.0      63.0          87        Y            1.0     10
4             0    73.0      75.0          72        N            0.0      4

In [460]:
## Add a new column with strata based on these cut points
#
## Create a column data
NewColumnData = df.Age/df.Age
#
## Insert that column in the data frame
df.insert(1, "ColumnStrata", NewColumnData, True)
#
df["ColumnStrata"] = pd.cut(df.Height, [60., 63., 66., 69., 72., 75., 78.])
#
## Show the first 5 rows of the created data frame
df.head()

,Unnamed: 0.7,ColumnStrata,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,0,"(60.0, 63.0]",0,0,0,0,0,0,0,1,56.0,F,1,1,62.0,61.0,79,Y,1.0,7
1,1,"(60.0, 63.0]",1,1,1,1,1,1,1,2,26.0,F,1,1,62.0,60.0,70,Y,1.0,8
2,2,"(63.0, 66.0]",2,2,2,2,2,2,2,3,33.0,F,1,1,66.0,64.0,85,Y,1.0,7
3,3,"(63.0, 66.0]",3,3,3,3,3,3,3,4,39.0,F,1,0,64.0,63.0,87,Y,1.0,10
4,4,"(72.0, 75.0]",4,4,4,4,4,4,4,5,27.0,M,2,0,73.0,75.0,72,N,0.0,4

In [461]:
## Eliminate inserted column
df.drop("ColumnStrata", axis=1, inplace = True)
#
df.head()

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,0,0,0,0,0,0,0,0,1,56.0,F,1,1,62.0,61.0,79,Y,1.0,7
1,1,1,1,1,1,1,1,1,2,26.0,F,1,1,62.0,60.0,70,Y,1.0,8
2,2,2,2,2,2,2,2,2,3,33.0,F,1,1,66.0,64.0,85,Y,1.0,7
3,3,3,3,3,3,3,3,3,4,39.0,F,1,0,64.0,63.0,87,Y,1.0,10
4,4,4,4,4,4,4,4,4,5,27.0,M,2,0,73.0,75.0,72,N,0.0,4

In [462]:
# Drop several "unused" columns
vars = ["ID", "GenderGroup", "GlassesGroup", "CompleteGroup"]
df.drop(vars, axis=1, inplace = True)

# Add and eliminate rows

In some cases it is requiered to add new observations (rows) to the data set

In [463]:
# Print tail
#print(df.tail())

In [464]:
df.loc[len(df.index)] = [26, 24, 'F', 1, 'Y', 1, 66, 'NaN', 68, 'N', 0, 3]
#
print(df.tail())

ValueError: cannot set a row with mismatched columns

In [ ]:
## Eliminate inserted row
df.drop([28], inplace = True )
#
df.tail()

,Unnamed: 0.5,ColumnStrata,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Wingspan,CWDistance,Complete,CompleteGroup,Score
47,47,1.0,47,47,47,47,47,48,24.0,M,2,N,0,75.0,82,N,0.0,8
48,48,1.0,48,48,48,48,48,49,28.0,M,2,N,0,76.0,99,Y,1.0,9
49,49,1.0,49,49,49,49,49,50,30.0,F,1,N,0,NaN,71,Y,1.0,9
50,50,NaN,50,50,50,50,50,51,NaN,M,2,N,0,70.0,101,Y,NaN,8
51,51,1.0,51,51,51,51,51,52,27.0,M,2,N,0,71.5,103,Y,1.0,10

# Cleaning your data: drop out unused columns and/or drop out rows with any missing values

In [469]:
df = pd.read_csv(url)
# Drop unused columns
vars = ["ID", "GenderGroup", "GlassesGroup", "CompleteGroup"]
df.drop(vars, axis=1, inplace=True)

vars = ["Age", "Gender", "Glasses", "Height", "Wingspan", "CWDistance", "Complete", "Score"]
df = df[vars]

# Drop rows with any missing values
df = df.dropna()

# Drop unused columns and drop rows with any missing values
vars = ["Age", "Gender", "Glasses", "Height", "Wingspan", "CWDistance", "Complete", "Score"]
df = df[vars].dropna()


#df

# Final remarks


- The understanding of your dataset is essential
    - Number of observations
    - Variables
    - Data types: numerical or categorial
    - What are my variables of interest

- There are several ways to do the same thing

- Cleaning your dataset (dropping out rows with any missing values) is a good practice

- The **Pandas** library provides fancy, high-performance, easy-to-use data structures and data analysis tools

# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column
    - Identify the type of each column
    - Minimum, maximum, mean, average, median, standar deviation
    
    
2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data


3. Create a new dataset containing only the petal width and length and the type of Flower


4. Create a new dataset containing only the setal width and length and the type of Flower


5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column